\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{gunturk_ip_2002}
\citation{li_vcip_2008}
\citation{menon_ic_2011}
\citation{losson_aiep_2010}
\citation{losson_ietip_2012}
\citation{losson_cviu_2013}
\citation{chen_apccas_2006}
\citation{zenzo_cvgip_1986}
\@writefile{toc}{\contentsline {section}{\numberline {II}CFA demosaicing}{3}{section.2}}
\newlabel{sec:CFA_demosaicing}{{II}{3}{CFA demosaicing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Demosaicing problem formulation}{3}{subsection.2.1}}
\newlabel{subsec:problem_formulation}{{II.1}{3}{Demosaicing problem formulation}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bayer CFA image}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:Bayer CFA image}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:S^R}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:S^R}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:S^B}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:S^B}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:S^G}{{1(d)}{4}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:S^G}{{(d)}{4}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:S^G,R}{{1(e)}{4}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:S^G,R}{{(e)}{4}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:S^G,B}{{1(f)}{4}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:S^G,B}{{(f)}{4}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayer CFA image and component-wise pixel subsets.}}{4}{figure.caption.1}}
\newlabel{fig: Bayer CFA and the component image}{{1}{4}{Bayer CFA image and component-wise pixel subsets}{figure.caption.1}{}}
\citation{sakamoto_ieeetce_1998}
\citation{chang_jei_2006}
\citation{gunturk_ip_2002}
\citation{menon_ic_2011}
\citation{hamilton_patent_1997}
\citation{pekkucuksen_ip_2013}
\newlabel{eq:demat}{{1}{5}{Demosaicing problem formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Demosaicing schemes in literature}{5}{subsection.2.2}}
\newlabel{subsec:literature}{{II.2}{5}{Demosaicing schemes in literature}{subsection.2.2}{}}
\citation{kiku_icip_2013}
\citation{he_pami_2013}
\citation{ye_ip_2015}
\citation{kiku_icip_2013}
\citation{pekkucuksen_ip_2013}
\citation{ye_ip_2015}
\citation{kiku_spie_2014}
\citation{kiku_ip_2016}
\citation{wang_spl_2015}
\citation{chen_csvt_2015}
\citation{mairal_iccv_2009}
\citation{moghadam_ip_2013}
\citation{rossi_icip_2014}
\citation{duran_ip_2014}
\citation{alleysson_spie_2008}
\citation{dubois_spl_2005}
\citation{leung_ip_2011}
\citation{liang_ipi_2013}
\citation{korneliussen_ip_2014}
\citation{duran_ip_2014}
\citation{zhang_ip_2009}
\citation{condat_icip_2012}
\citation{goossens_icip_2013}
\citation{khashabi_ip_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}CFA image denoising}{8}{subsection.2.3}}
\newlabel{subsec:denoising}{{II.3}{8}{CFA image denoising}{subsection.2.3}{}}
\citation{zhang_ip_2009}
\citation{danielyan_lnla_2009}
\citation{akiyama_icip_2015}
\citation{zhang_ip_2009}
\citation{danielyan_lnla_2009}
\citation{seybold_ism_2013}
\citation{zhang_ip_2009}
\citation{akiyama_icip_2015}
\citation{jeon_ip_2013}
\citation{zenzo_cvgip_1986}
\citation{zenzo_cvgip_1986}
\@writefile{toc}{\contentsline {section}{\numberline {III}Colour and CFA gradients}{10}{section.3}}
\newlabel{sec:gradients}{{III}{10}{Colour and CFA gradients}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Di Zenzo's colour gradient}{10}{subsection.3.1}}
\newlabel{subsec:colour_gradient}{{III.1}{10}{Di Zenzo's colour gradient}{subsection.3.1}{}}
\newlabel{eq:dI^2}{{2}{11}{Di Zenzo's colour gradient}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Simple partial derivatives}{12}{subsection.3.2}}
\newlabel{Simple partial derivative}{{III.2}{12}{Simple partial derivatives}{subsection.3.2}{}}
\newlabel{eq:partial_cfa_derivatives}{{3}{12}{Simple partial derivatives}{equation.3.3}{}}
\newlabel{sfig:I^CFA_0}{{2(a)}{13}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@sfig:I^CFA_0}{{(a)}{13}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sfig:I^CFA_x}{{2(b)}{13}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@sfig:I^CFA_x}{{(b)}{13}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sfig:dotI^l_x}{{2(c)}{13}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@sfig:dotI^l_x}{{(c)}{13}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sfig:I^CFA_1}{{2(d)}{13}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@sfig:I^CFA_1}{{(d)}{13}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sfig:I^CFA_y}{{2(e)}{13}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@sfig:I^CFA_y}{{(e)}{13}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{sfig:dotI^l_y}{{2(f)}{13}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@sfig:dotI^l_y}{{(f)}{13}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First partial derivatives of a CFA image (see Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cfa_derivatives}\unskip \@@italiccorr )}}--\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:I_p_y_full}\unskip \@@italiccorr )}}), with two pixels as examples (solid bold lines). Dashed neighbours in Figs.\nobreakspace  {}\ref  {sub@sfig:I^CFA_0} and\nobreakspace  {}\ref  {sub@sfig:I^CFA_1} are used to compute $I^{CFA}_x$ and $I^{CFA}_y$. Dashed, dotted, and dash-and-dotted neighbours in Figs.\nobreakspace  {}\ref  {sub@sfig:dotI^l_x} and\nobreakspace  {}\ref  {sub@sfig:dotI^l_y} are used to compute the missing derivative components.\relax }}{13}{figure.caption.2}}
\newlabel{fig:cfa_derivatives}{{2}{13}{First partial derivatives of a CFA image (see Eqs.~\eqref {eq:cfa_derivatives}--~\eqref {eq:I_p_y_full}), with two pixels as examples (solid bold lines). Dashed neighbours in Figs.~\subref {sfig:I^CFA_0} and~\subref {sfig:I^CFA_1} are used to compute $I^{CFA}_x$ and $I^{CFA}_y$. Dashed, dotted, and dash-and-dotted neighbours in Figs.~\subref {sfig:dotI^l_x} and~\subref {sfig:dotI^l_y} are used to compute the missing derivative components.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$I^{CFA}$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S^R$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$S^B$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$S^G$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$S^{G,R}$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$S^{G,B}$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computation of $I^{CFA}_x$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$I^{CFA}_x$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Computation of $\mathaccentV{dot}45F{I}^l_x$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Computation of $I^{CFA}_y$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$I^{CFA}_y$}}}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Computation of $\mathaccentV{dot}45F{I}^l_y$}}}{13}{figure.caption.2}}
\newlabel{sfig:N^x}{{3(a)}{13}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@sfig:N^x}{{(a)}{13}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sfig:N^y}{{3(b)}{13}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@sfig:N^y}{{(b)}{13}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sfig:N^+}{{3(c)}{13}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@sfig:N^+}{{(c)}{13}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sfig:N_diag}{{3(d)}{13}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@sfig:N_diag}{{(d)}{13}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbourhoods of a pixel $P$ used to interpolate the missing derivative components from a CFA image.\relax }}{13}{figure.caption.3}}
\newlabel{fig:neighbourhoods}{{3}{13}{Neighbourhoods of a pixel $P$ used to interpolate the missing derivative components from a CFA image.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\N {x}(P)$}}}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\N {y}(P)$}}}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\N {+}(P)$}}}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\N {\times }(P)$}}}{13}{figure.caption.3}}
\newlabel{eq:cfa_derivatives}{{4}{14}{Simple partial derivatives}{equation.3.4}{}}
\newlabel{eq:I_p_x}{{5}{14}{Simple partial derivatives}{equation.3.5}{}}
\citation{deriche_ijcv_1987}
\citation{deriche_ieeetpami_1990}
\newlabel{eq:I_p_x_full}{{6}{15}{Simple partial derivatives}{equation.3.6}{}}
\newlabel{eq:I_p_y_full}{{7}{15}{Simple partial derivatives}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Deriche's partial derivatives}{15}{subsection.3.3}}
\newlabel{Deriche partial derivatives}{{III.3}{15}{Deriche's partial derivatives}{subsection.3.3}{}}
\newlabel{eq:smo_deriche}{{8}{16}{Deriche's partial derivatives}{equation.3.8}{}}
\newlabel{eq:deriv_L2R}{{9}{16}{Deriche's partial derivatives}{equation.3.9}{}}
\newlabel{eq:deriv_R2L}{{10}{16}{Deriche's partial derivatives}{equation.3.10}{}}
\newlabel{eq:smooth_T2B}{{11}{17}{Deriche's partial derivatives}{equation.3.11}{}}
\newlabel{eq:smooth_B2T}{{12}{17}{Deriche's partial derivatives}{equation.3.12}{}}
\newlabel{eq:deriv_deriche}{{13}{17}{Deriche's partial derivatives}{equation.3.13}{}}
\newlabel{eq:I^D_p_x}{{14}{18}{Deriche's partial derivatives}{equation.3.14}{}}
\newlabel{eq:I^D1_p_x_full}{{15}{18}{Deriche's partial derivatives}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Joint Simple partial derivatives and Deriche filtering}{19}{subsection.3.4}}
\newlabel{Joint Simple partial derivatives and Deriche filtering}{{III.4}{19}{Joint Simple partial derivatives and Deriche filtering}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Conclusion}{19}{subsection.3.5}}
\newlabel{Conclusion}{{III.5}{19}{Conclusion}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{20}{section.4}}
\newlabel{sec:Results}{{IV}{20}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Experimental procedure}{20}{subsection.4.1}}
\newlabel{subsec:Experimental procedure}{{IV.1}{20}{Experimental procedure}{subsection.4.1}{}}
\newlabel{sfig:circles}{{4(a)}{21}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@sfig:circles}{{(a)}{21}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sfig:true_edge_circle}{{4(b)}{21}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@sfig:true_edge_circle}{{(b)}{21}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images of circles and hexadecagon.}}{21}{figure.caption.4}}
\newlabel{fig:Images of circles and hexadecagon}{{4}{21}{Images of circles and hexadecagon}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {circles}}}{21}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {True edge}}}{21}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Reference image}{21}{subsubsection.4.1.1}}
\newlabel{sec:Reference image}{{a}{21}{Reference image}{subsubsection.4.1.1}{}}
\citation{zhang_ip_2009}
\newlabel{sfg:up transition}{{5(a)}{22}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@sfg:up transition}{{(a)}{22}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sfig:down transition}{{5(b)}{22}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@sfig:down transition}{{(b)}{22}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width reference image.}}{22}{figure.caption.5}}
\newlabel{fig: image_reference_transition_width}{{5}{22}{width reference image}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with transition up}}}{22}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with transition down}}}{22}{figure.caption.5}}
\citation{abdou_pieee_1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Edge detection quality assessment}{23}{subsubsection.4.1.2}}
\newlabel{Measuring the edge detection quality}{{b}{23}{Edge detection quality assessment}{subsubsection.4.1.2}{}}
\citation{pekkucuksen_ip_2013}
\citation{kiku_icip_2013}
\citation{zhang_ip_2005}
\citation{dubois_spl_2005}
\citation{akiyama_icip_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Edge detection}{24}{subsubsection.4.1.3}}
\newlabel{Edge detection}{{c}{24}{Edge detection}{subsubsection.4.1.3}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Comparison and results}{25}{subsection.4.2}}
\newlabel{subsec:Comparison and results}{{IV.2}{25}{Comparison and results}{subsection.4.2}{}}
\bibcite{abdou_pieee_1979}{1}
\bibcite{akiyama_icip_2015}{2}
\bibcite{alleysson_spie_2008}{3}
\bibcite{chang_jei_2006}{4}
\bibcite{chen_apccas_2006}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Discusion}{26}{subsection.4.3}}
\newlabel{subsec:Discusion}{{IV.3}{26}{Discusion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Computation complexity}{26}{subsubsection.4.3.1}}
\bibcite{chen_csvt_2015}{6}
\bibcite{condat_icip_2012}{7}
\bibcite{danielyan_lnla_2009}{8}
\bibcite{deriche_ijcv_1987}{9}
\bibcite{deriche_ieeetpami_1990}{10}
\bibcite{dubois_spl_2005}{11}
\bibcite{duran_ip_2014}{12}
\bibcite{goossens_icip_2013}{13}
\bibcite{gunturk_ip_2002}{14}
\bibcite{hamilton_patent_1997}{15}
\bibcite{he_pami_2013}{16}
\bibcite{jeon_ip_2013}{17}
\bibcite{khashabi_ip_2014}{18}
\bibcite{kiku_icip_2013}{19}
\bibcite{kiku_spie_2014}{20}
\bibcite{kiku_ip_2016}{21}
\bibcite{korneliussen_ip_2014}{22}
\bibcite{leung_ip_2011}{23}
\bibcite{li_vcip_2008}{24}
\bibcite{liang_ipi_2013}{25}
\bibcite{losson_ietip_2012}{26}
\bibcite{losson_aiep_2010}{27}
\bibcite{losson_cviu_2013}{28}
\bibcite{mairal_iccv_2009}{29}
\bibcite{menon_ic_2011}{30}
\bibcite{moghadam_ip_2013}{31}
\bibcite{pekkucuksen_ip_2013}{32}
\bibcite{rossi_icip_2014}{33}
\bibcite{sakamoto_ieeetce_1998}{34}
\bibcite{seybold_ism_2013}{35}
\bibcite{wang_spl_2015}{36}
\bibcite{ye_ip_2015}{37}
\bibcite{zenzo_cvgip_1986}{38}
\bibcite{zhang_ip_2009}{39}
