This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Actual_report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "zhang_ip_2005"
You've used 39 entries,
            2118 wiz_defined-function locations,
            727 strings with 11277 characters,
and the built_in function-call counts, 15347 in all, are:
= -- 1506
> -- 693
< -- 14
+ -- 269
- -- 229
* -- 1193
:= -- 2436
add.period$ -- 117
call.type$ -- 39
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 577
empty$ -- 1200
format.name$ -- 229
if$ -- 3317
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 198
num.names$ -- 82
pop$ -- 217
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 1118
swap$ -- 161
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 124
width$ -- 41
write$ -- 443
(There was 1 warning)
